# Version of Elastic products
STACK_VERSION=8.8.0
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Password for our 'elastic' user
ELASTIC_PASSWORD=Elasic1801
# Password for our 'kibana_system' user
KIBANA_PASSWORD=Kibana1801
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial